# Global
DWP_DOMAIN_NAME=

# MySQL
DWP_MYSQL_VERSION=
DWP_ROOT_PASSWORD=

# WordPress
DWP_WORDPRESS_VERSION=
DWP_DB_NAME=
DWP_DB_USER=
DWP_DB_PASSWORD=
DWP_TABLE_PREFIX=

# PHPMyAdmin
DWP_PMA_VERSION=

# Traefik
DWP_TRAEFIK_VERSION=
DWP_TRAEFIK_USER=
DWP_TRAEFIK_PASSWORD=
